//В городе N проезд в трамвае осуществляется по бумажным отрывным билетам.
//Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от 000001 до 999999.
//«Счастливым» считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр,
//как, например, в билетах с номерами 003102 или 567576.
//Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и теперь раздумывает,
//как много сувениров потребуется.
//С помощью программы подсчитайте сколько счастливых билетов в одном рулоне?


package homeWorkAssessment;

public class Task3 {
    public static void main(String[] args) {

        int count = 0;

        for (int i = 1; i <= 999999; i++) {

            int a = i - (i / 10 * 10);
            int b = (i - (i / 100 * 100)) / 10;
            int c = (i - (i / 1000 * 1000)) / 100;
            int d = (i - (i / 10000 * 10000)) / 1000;
            int e = (i - (i / 100000 * 100000)) / 10000;
            int f = i / 100000;

            if ((a + b + c) == (d + e + f)) {
                ++count;
                System.out.println(a + "" + b + "" + c + "" + d + "" + e + "" + f);
            }

        }
        System.out.println("Счастливых билетов в одном рулоне  "+count);

    }
}
